[mypy]

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True
disallow_subclassing_any = True
disallow_untyped_decorators = True

strict_equality = True

[mypy-test.*]
disallow_untyped_defs = True
disallow_untyped_calls = True
